<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mauricio Simón</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Navegacion -->
    <nav class="navbar">
        <div class="logoName">
            <span class="first">M</span>auricio<span class="first">S</span>imón
        </div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="index.html">Proyectos</a></li>
                <li><a href="pages/about.html">Sobre mí</a></li>
                <li><a href="pages/snake.html"> Snake</a></li>
            </ul>
        </div>
    </nav>
    <!-- Navegacion -->

    <!-- Contenido -->
    <div class="container">
        <div class="container-head">
            <h1>Proyectos</h1>
            <p>Una lista de algunos proyectos personales con el fin de practicar o aprender una determinada habilidad o tecnología.
            </p>
        </div>
        <hr class="divisor">
        <div class="container-row">
            <div class="row-img">
                <a href="https://play.google.com/store/apps/details?id=com.dinouy.flexiblestickman" target="_blank"><img class="img" alt="Portada del juego Flexible Stickman" src="img/flexible_stickman_portada.png"></a>
            </div>
            <div class="row-description">
                <h2><a href="https://play.google.com/store/apps/details?id=com.dinouy.flexiblestickman" target="_blank">Flexible Stickman</a></h2>
                <p>Un pequeño juego para celulares con SO Android. El objetivo es resistir el mayor tiempo posible, agarrando monedas y esquivando pinchos que caen desde el borde superior de la pantalla.</p>
                <p>Fue desarrollado en Unity, programado con C# con el fin de aprender las bases del lenguaje y el desarrollo de videojuegos, así como experimentar con la tienda de aplicaciones GooglePlay.</p>
                <p><span class="resalte">Habilidades practicadas:</span> Desarrollo de videojuegos, desarrollo móvil, Unity, POO, C#, Gestión de proyectos.</p>
            </div>
        </div>
        <hr class="divisor">
    </div>

    </div>

    <!-- Contenido -->


    <!-- Footer -->
    <footer>
        <div class="footer">
            <p>mauricio.simon.r@gmail.com</p>
            <div class="social-img">
                <a href="https://github.com/msimonr" target="_blank"><img alt="Logo de github" src="img/GitHub-Mark-120px-plus.png"></a>
            </div>
        </div>
    </footer>
    <!-- Footer -->


</body>
<script src="scritps/web.js"></script>

</html>